/* Global Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

/* Header */
header {
    background-color: #fff;
    padding: 20px 30px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    height: 50px;
}

.nav-bar .nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links li {
    margin: 0;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    padding: 10px 15px;
    transition: background-color 0.3s ease;
}

.nav-links a:hover {
    background-color: #333;
    color: #fff;
}

/* Get Started Section */
.get-started {
    background: url('get-started-bg.jpg') no-repeat center center/cover;
    color: #fff;
    padding: 60px 20px;
    text-align: center;
}

.get-started .container {
    max-width: 1200px;
    margin: 0 auto;
}

.get-started-text h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.get-started-text p {
    font-size: 20px;
    margin-bottom: 40px;
}

.cta-buttons {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.cta-button {
    background-color: #333;
    color: #fff;
    padding: 15px 30px;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.cta-button:hover {
    background-color: #777a7e;
    transform: scale(1.1);
}

/* Why Choose Us Section */
.why-choose-us {
    padding: 60px 20px;
    background-color: #f8f8f8;
}

.why-choose-us .container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.features {
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
}

.feature-item {
    width: 30%;
    text-align: center;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.feature-item:hover {
    transform: translateY(-10px);
}

.feature-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

.feature-item h3 {
    font-size: 24px;
    margin-top: 20px;
}

.feature-item p {
    font-size: 16px;
    margin-top: 10px;
}

/* Testimonials Section */
.testimonials {
    padding: 60px 20px;
    background-color: #fff;
}

.testimonials .container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.testimonial-slider {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    overflow: hidden;
}

.testimonial-item {
    width: 30%;
    background-color: #f8f8f8;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.testimonial-item p {
    font-size: 18px;
    color: #333;
    margin-bottom: 10px;
}

.testimonial-item strong {
    font-size: 16px;
    color: #777;
}

/* Footer */
footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.footer-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: inline-block;
}

.footer-menu li {
    display: inline-block;
    margin: 0 10px;
}

.footer-menu a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 20px;
    font-size: 18px;
    transition: font-size 0.3s ease, padding 0.3s ease;
}

.footer-menu a:hover {
    text-decoration: underline;
}

footer p {
    font-weight: bold;
    font-size: 16px;
    margin-top: 15px;
}
